peya.mantenedorStock.usuario.api=integration_ahumada_2
peya.mantenedorStock.secret.api=1j%4c3Ybop
stock_critico=1
endpoint_ws_mantiene_stock=http://localhost:8080/ESB/mantieneStock/tienda/buscar
descuentosAplicables=PROMOTION,WEEKLY,JOKER
endpoint_ws_informeDeshabilita=http://localhost:8080/ESB/informeDeshabilitado/skusOrder
stock_num_threads=10
peya.stock.ambiente=produccion
peya.periodo.stock=30