peya.requester.usuario.api=integration_ahumada_2
peya.requester.secret.api=1j%4c3Ybop
stock_critico=0
endpoint_ws_mantiene_stock=http://localhost:8080/ESB/mantieneStock/tienda/buscar
descuentosAplicables=PROMOTION,WEEKLY,JOKER
endpoint_ws_informeDeshabilita=http://localhost:8080/ESB/informeDeshabilitado/skusOrder
stockEndPoint=http://150.10.255.93:8181/cxf/ESB/Stock/tienda/buscar
stockEndPoint2=http://localhost:8080/ESB/Stock/tienda/buscar
pedidosEndPoint=http://localhost:8080/ESB/PedidosV4/detalle/generar
#peya.requester.ambiente=produccion
peya.requester.ambiente=desarrollo
peya.requester.sleepTimeAfterMalformedToken=60000
